# Movie_Theatre

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/proto/: card.proto
app/src/main/res/anim/: from_center_to_expand.xml
app/src/main/res/color/: chip_background_selector.xml
app/src/main/res/drawable/: background_auth_button_enabled.xml  background_checkbox.xml  background_form_rounded.xml  bg_answer_option.xml  bg_reward_badge.xml  bg_selected_time_button.xml  gradient_background.xml  ic_checkbox_unchecked.xml  ic_coin.xml  ic_game.xml  ic_minus.xml  ic_next.xml  ic_pause.xml  select_checkbox.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_card.xml  fragment_forgot_password.xml  fragment_google_pay.xml  fragment_home.xml  fragment_login.xml  fragment_movie_detail.xml  fragment_my_shop.xml  fragment_panorama.xml  fragment_payment.xml  fragment_profile.xml  fragment_quiz_category.xml  fragment_quiz_result_dialog.xml  fragment_register.xml  fragment_seat.xml  fragment_shop.xml  fragment_splash.xml  fragment_ticket_booked.xml  fragment_ticket_held.xml  fragment_time_up_dialog.xml  genre_viewholder.xml  item_card.xml  layout_coin.xml  movie_detail_actors_viewholder.xml  movie_detail_screening_viewholder.xml  movie_popular_viewholder.xml  movie_viewholder.xml  notification.xml  quiz_answer_viewholder.xml  quiz_category_item_viewholder.xml  screen_loader.xml  screen_ticket_buy.xml  screen_ticket_hold.xml  viewholder_my_shop_card.xml  viewholder_seat.xml  viewholder_seat_row.xml  viewholder_seat_type.xml  viewholder_shop_card.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: home_graph.xml  login_graph.xml  movie_detail_graph.xml  movie_quiz_graph.xml  nav_graph.xml  payment_graph.xml  profile_graph.xml  register_graph.xml  seat_graph.xml  shop_graph.xml  splash_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
core/: build.gradle.kts
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/presentation/: build.gradle.kts
core/presentation/src/main/res/drawable/: arrow_back.xml  background_auth_button_disabled.xml  bg_bottom_navigation_item.xml  bg_coin_selector.xml  bg_green_rounded_shape.xml  bg_question_answer.xml  bg_search_button.xml  ic_arrow_right.xml  ic_check.xml  (+5 more)
feature/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/data/: build.gradle.kts
feature/home/domain/: build.gradle.kts
feature/home/presentation/: build.gradle.kts
feature/login/: build.gradle.kts
feature/login/data/: build.gradle.kts
feature/login/domain/: build.gradle.kts
feature/login/presentation/: build.gradle.kts
feature/movie_detail/: build.gradle.kts
feature/movie_detail/data/: build.gradle.kts
feature/movie_detail/domain/: build.gradle.kts
feature/movie_detail/presentation/: build.gradle.kts
feature/movie_quiz/: build.gradle.kts
feature/movie_quiz/data/: build.gradle.kts
feature/movie_quiz/domain/: build.gradle.kts
feature/movie_quiz/presentation/: build.gradle.kts
feature/notification/: build.gradle.kts
feature/payment/: build.gradle.kts
feature/payment/data/: build.gradle.kts
feature/payment/domain/: build.gradle.kts
feature/payment/presentation/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/profile/data/: build.gradle.kts
feature/profile/domain/: build.gradle.kts
feature/profile/presentation/: build.gradle.kts
feature/register/: build.gradle.kts
feature/register/data/: build.gradle.kts
feature/register/domain/: build.gradle.kts
feature/register/presentation/: build.gradle.kts
feature/seat/: build.gradle.kts
feature/seat/data/: build.gradle.kts
feature/seat/domain/: build.gradle.kts
feature/seat/presentation/: build.gradle.kts
feature/shop/: build.gradle.kts
feature/shop/data/: build.gradle.kts
feature/shop/domain/: build.gradle.kts
feature/shop/presentation/: build.gradle.kts
feature/splash/: build.gradle.kts
feature/splash/data/: build.gradle.kts
feature/splash/domain/: build.gradle.kts
feature/splash/presentation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
resource/: build.gradle.kts
resource/src/main/res/anim/: from_left.xml  from_right.xml
resource/src/main/res/drawable/: arrow_back.xml  bg_gradient_button.xml  ic_home.xml  ic_profile.xml  ic_remove.xml  selector_auth_button_background.xml
resource/src/main/res/values/: action_ids.xml  fragment_ids.xml  graph_ids.xml  strings.xml
(+911 files in other folders)
