<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/id_home_fragment">

    <deepLink app:uri="movieapp://feature/home" />

    <fragment
        android:id="@+id/id_home_fragment"
        android:name="com.example.feature.home.presentation.screen.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>