<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_detail_graph"
    app:startDestination="@id/movieDetailFragment">

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.movietheatre.feauture_movie_detail.presentation.screen.MovieDetailFragment"
        android:label="fragment_movie_detail"
        tools:layout="@layout/fragment_movie_detail">
        <argument
            android:name="movieId"
            app:argType="integer" />
        <deepLink app:uri="movieapp://moviedetail/{movieId}" />
        <action
            android:id="@+id/action_movieDetailFragment_to_seatFragment"
            app:destination="@id/seat_graph" >
            <argument android:name="screeningId" app:argType="integer" />
            <argument android:name="ticketPrice" app:argType="float" />
        </action>
        <action
            android:id="@+id/action_movieDetailFragment_to_quizCategoryFragment"
            app:destination="@id/movie_quiz_graph" />
    </fragment>
</navigation>
