<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splash_graph">

    <include app:graph="@navigation/splash_graph" />
    <include app:graph="@navigation/login_graph" />
    <include app:graph="@navigation/register_graph" />

    <navigation
        android:id="@+id/navigation"
        app:startDestination="@id/home_graph">

        <include app:graph="@navigation/shop_graph" />
        <include app:graph="@navigation/home_graph" />
        <include app:graph="@navigation/profile_graph" />
    </navigation>

    <include app:graph="@navigation/movie_detail_graph" />
    <include app:graph="@navigation/movie_quiz_graph" />
    <include app:graph="@navigation/seat_graph" />
    <include app:graph="@navigation/payment_graph" />
</navigation>
