<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="10dp"
    app:cardElevation="30dp"
    app:cardCornerRadius="25dp"
    app:cardBackgroundColor="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="30dp"
        android:paddingTop="10dp"
        android:paddingEnd="30dp"
        android:paddingBottom="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_screening_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00 - 15:00"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_movie_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="15"
            app:layout_constraintBottom_toBottomOf="@+id/tv_price_currency"
            app:layout_constraintEnd_toStartOf="@+id/tv_price_currency"
            app:layout_constraintTop_toTopOf="@+id/tv_price_currency" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_price_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GEL"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>